@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

/* header */

header{
    width: 100%;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: center;  
    z-index: 999;
}

.container-header{
    width: 1540px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px;
    overflow: hidden;
}

.search{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    background-color: rgb(244, 244, 244);
    padding: 5px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 0.1px solid rgb(216, 216, 216);
}

.search input{
    background-color: rgb(244, 244, 244);
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

.container-header figure{
    cursor: pointer;
}

.container-header h1{
    font-size: 350%;
    font-family: 'Kaisei Opti', serif;
}

.authen{
    display: flex;
    gap: 20px;
}

.authen button{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.bt-masuk{
    background-color: white;
    border-radius: 8px;
    border: none;
    padding: 5px 25px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.bt-masuk:hover{
    border: 0.1px solid #262626;
    border-radius: 8px;
    padding: 5px 25px;
}

.bt-daftar{
    padding: 5px 25px;
    background-color: #262626;
    color: white;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.bt-daftar:hover{
    background-color: rgb(58, 58, 58);
}

/* Hero Section */
.hero-section{
    width: 100%;
    display: flex;
    justify-content: center;   
}

.hero-section figure{
    width: 1540px;
}

/* choose style */

.choose-style{
    width: 100%;
    background-color: #FFFAF2;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.choose-style::after{
    background: linear-gradient(to bottom, #FFFAF2, #FFFFFF);
    width: 300px;
    height: 200px;
}

.choose-style > *{
    margin: 60px 0 100px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40px;
}

.choose-style h1{
    font-size: 400%;
    font-family: 'Poppins', sans-serif;
    width: 350px;
}

.container-cs{
    width: 1350px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.container-cs > *{
    width: 350px;
    height: 450px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
}

.overlay-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.overlay-text h2{
    color: white;
    font-family: 'Kaisei Opti', serif;
}

.overlay-text:hover{
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

/* Choose us */
.choose{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.container-choose{
    width: 1200px;
    display: flex;
    margin: 160px 0 160px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.container-choose figure{
    width: 20%;
}

.choose-2, .choose-3{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    height: 400px;
    background-color: #262626;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.choose-1{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    flex: 2;
    width: 450px;
    height: 450px;
    background-color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* Customer review */
.review{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 0 160px;
}

.container-review{
    width: 1000px;
    display: grid;
    place-items: center;
    font-size: 130%;
    align-items: start;
}

.container-review h1{
    width: 100%;
}

.container-review span{
    font-weight: bolder;
    font-size: 150%;
}

.container-comment{
    width: 70%;
    padding: 20px;
}

.comment{
    display: flex;
    text-align: justify;
    font-size: 70%;
    padding: 20px;
    gap: 20px;
    margin-top: 10px;
    background-color: #EEEEEE;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.comment figure{
    width: 20%;
}

/* Footer */
footer{
    width: 100%;
    background-color: #262626;
    display: flex;
    justify-content: center;
    color: white;
}

.container-footer{
    width: 1500px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.container-footer > *{
    padding: 20px;
    margin-left: 50px;
}

footer p{
    font-family: 'Poppins', sans-serif;
}

.logo-footer{
    font-size: 150%;
    font-family: 'Kaisesi Opti', serif;
}

footer a{
    color: white;
}

.ft-1{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.ft-2{
    display: grid;
    align-items: center;
}
.ft-2>*:hover{
    text-decoration: underline;
}
.ft-3{
    display: grid;
    align-items: center;
}
.ft-3>*:hover{
    text-decoration: underline;
}
.ft-4>*{
    margin-top: 10px;
}
    